<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/block_room"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_5"
>
    <ProgressBar
            android:id="@+id/block_conference_room_progress_bar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            app:cardCornerRadius="@dimen/card_corner_radius_dp_5"
            app:cardUseCompatPadding="true"
            android:id="@+id/add_building_card_view"
            tools:context=".blockRoom.ui.BlockConferenceRoomActivity">
        <LinearLayout
                android:layout_margin="@dimen/dp_16"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:id="@+id/time_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:baselineAligned="false">

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/block_from_time_layout"
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginTop="@dimen/dp_10"
                        app:errorEnabled="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fromTime_b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:textColor="@color/textColorGray"
                            android:maxLines="1"
                            android:focusable="false"
                            android:drawableStart="@drawable/ic_schedule_black_24dp"
                            android:drawablePadding="@dimen/drawable_padding_5dp"
                            android:hint="@string/start_time"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/block_to_time_layout"
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_10"
                        app:errorEnabled="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/toTime_b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorGray"
                            android:ems="10"
                            android:focusable="false"
                            android:inputType="text"
                            android:hint="@string/end_time"
                            android:drawableStart="@drawable/ic_schedule_black_24dp"
                            android:drawablePadding="@dimen/drawable_padding_5dp"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/block_date_layout"
                    android:layout_below="@+id/time_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dp_8"
                    app:errorEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textColor="@color/textColorGray"
                        android:focusable="false"
                        android:id="@+id/date_block"
                        android:hint="@string/date"
                        android:drawableStart="@drawable/ic_today_black_24dp"
                        android:drawablePadding="@dimen/drawable_padding_5dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/purpose_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dp_12"
                    app:errorEnabled="true"
                    android:focusableInTouchMode="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Purpose"
                        android:textColor="@color/textColorGray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:drawableStart="@drawable/ic_local_offer_black_24dp"
                        android:drawablePadding="@dimen/drawable_padding_5dp"
                        android:maxLength="50"
                        android:hint="@string/reason"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                    android:layout_below="@+id/purpose_layout"
                    android:id="@+id/block_conference"
                    android:text="@string/block"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>

