<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:id="@+id/add_conference_nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/dp_8"
            android:padding="@dimen/dp_8"
            android:id="@+id/add_conference_card_view"
            app:cardCornerRadius="@dimen/card_corner_radius_dp_5"
            app:cardUseCompatPadding="true"
            tools:context=".Activity.AddingConference">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_conference_linear_layout"
                android:orientation="vertical"
                android:layout_margin="@dimen/dp_16">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/room_name_layout_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:focusableInTouchMode="true"
                    android:paddingStart="@dimen/dp_8"
                    app:counterEnabled="true"
                    app:counterMaxLength="30"
                    app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/conference_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:maxLength="30"
                        android:inputType="textCapWords"
                        android:hint="@string/room_name"
                        android:textColor="@color/textColorGray"
                        android:drawableStart="@drawable/ic_room_black_24dp"
                        android:drawablePadding="@dimen/drawable_padding_5dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                    android:id="@+id/room_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/room_capacity_layout"
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/dp_8"
                        app:counterEnabled="true"
                        app:counterMaxLength="3"
                        android:background="@color/white"
                        android:layout_marginTop="@dimen/dp_8"
                        app:errorEnabled="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/conference_capacity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:maxLines="1"
                            android:inputType="number"
                            android:textColor="@color/textColorGray"
                            android:drawableStart="@drawable/ic_schedule_black_24dp"
                            android:drawablePadding="@dimen/dp_5"
                            android:maxLength="50"
                            android:hint="Capacity"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/floor_layout"
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_8"
                        app:counterEnabled="true"
                        app:counterMaxLength="1"
                        app:errorEnabled="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/floor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:textColor="@color/textColorGray"
                            android:inputType="number"
                            android:maxLength="1"
                            android:hint="Floor"
                            android:drawableStart="@drawable/ic_schedule_black_24dp"
                            android:drawablePadding="@dimen/dp_5"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/permission_required"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp_8"
                    android:checked="false"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/textColorGray"
                    android:text="@string/permission_required"/>

            <TextView
                    android:id="@+id/aminities"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/amenities"
                    android:paddingStart="@dimen/dp_8"
                    android:layout_below="@id/permission_required"
                    android:textSize="@dimen/sp_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:id="@+id/aminities_list"-->
            <!--android:layout_below="@id/aminities"-->
            <!--android:layout_margin="@dimen/dp_8"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<CheckBox-->
            <!--android:id="@+id/projector_check_box"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/projector"-->
            <!--android:paddingStart="@dimen/dp_12"-->
            <!--android:textSize="@dimen/sp_18"-->
            <!--android:textColor="@color/textColorGray"-->
            <!--/>-->
            <!--<CheckBox-->
            <!--android:id="@+id/monitor_check_box"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingStart="@dimen/dp_12"-->
            <!--android:text="@string/monitor"-->
            <!--android:textSize="@dimen/sp_18"-->
            <!--android:textColor="@color/textColorGray"/>-->

            <!--<CheckBox-->
            <!--android:id="@+id/speaker_check_box"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/speaker"-->
            <!--android:paddingStart="@dimen/dp_12"-->
            <!--android:textSize="@dimen/sp_18"-->
            <!--android:textColor="@color/textColorGray"/>-->
            <!--<CheckBox-->
            <!--android:id="@+id/extension_board_check_box"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/extension_board"-->
            <!--android:paddingStart="@dimen/dp_12"-->
            <!--android:textSize="@dimen/sp_18"-->
            <!--android:textColor="@color/textColorGray"/>-->
            <!--<CheckBox-->
            <!--android:id="@+id/whiteboard_marker_check_box"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/whiteboard_marker"-->
            <!--android:paddingStart="@dimen/dp_12"-->
            <!--android:textSize="@dimen/sp_18"-->
            <!--android:textColor="@color/textColorGray"/>-->

            <!--</LinearLayout>-->
            <!--<include layout="@layout/checkbox"/>-->
            <Button android:id="@+id/add_conference_room"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ADD"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.core.widget.NestedScrollView>

<!--<ScrollView-->
<!--android:id="@+id/aminities_scrollView"-->
<!--android:padding="@dimen/dp_2"-->
<!--android:paddingBottom="@dimen/dp_2"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content">-->
<!--<com.google.android.material.chip.ChipGroup-->
        <!--android:layout_margin="@dimen/dp_5"-->
        <!--app:chipSpacing="@dimen/dp_2"-->
        <!--android:id="@+id/aminity_chipGroup"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

<!--</com.google.android.material.chip.ChipGroup>-->
<!--</ScrollView>-->
<!--<com.google.android.material.textfield.TextInputLayout-->
<!--android:id="@+id/card_view"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginStart="@dimen/dp_8"-->
<!--android:layout_marginEnd="@dimen/dp_8"-->
<!--android:layout_below="@+id/aminities"-->
<!--android:focusableInTouchMode="true"-->
<!--android:focusable="true"-->
<!--android:background="@color/white"-->
<!--app:errorEnabled="true"-->
<!--style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->
<!--<com.google.android.material.textfield.TextInputEditText-->
        <!--android:id="@+id/search_edit_text"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:maxLines="1"-->
        <!--android:paddingLeft="@dimen/dp_16"-->
        <!--android:singleLine="true"-->
        <!--android:hint="@string/search"-->
        <!--android:layout_marginTop="@dimen/dp_10"-->
        <!--android:drawableEnd="@drawable/ic_search"-->
<!--/>-->
<!--</com.google.android.material.textfield.TextInputLayout>-->
<!--<androidx.recyclerview.widget.RecyclerView-->
<!--android:id="@+id/amenities_recyclerView"-->
<!--app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--tools:listitem="@layout/select_amenities_item"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="@dimen/dp_120">-->

<!--</androidx.recyclerview.widget.RecyclerView>-->